{
  "manifest_version": 3,
  "name": "Hoosh Local Bridge",
  "version": "0.1.4",
  "description": "Connects aihoosh.com to Hoosh companion on your computer (files, terminal, Ollama, LM Studio).",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8F1utVw3LEzC1h0orsu+73Ta48n3MJGwIubBQRr56AcJla9H1Qw10QszsICghpy2Lgjs1rcPbLkpLzNctIZDc9eNu5qqEpQ2ub+CQMZDU2c9LK9F1Yy05oAyo10hXut4vRccvraOda40Z6Z8N+nQN4JxbCPYo5Lc+9SwpNlxOx0SZpX0HhyyC18wq2pVceiiRHoPMZNAobZ9rrzKDmWJ2FDhrO4eBVbsz/BvFih8mLCqQ2P05foYZ1uxEgQon5DzD65BD7Eo3jHGylJS3kFKdMuh2h6XzJcuMgHFEX+vAmcT7l6JZXQxOtrhb5d4Z/V16YPsCLAukmcY5BYde82yBwIDAQAB",
  "permissions": ["storage"],
  "host_permissions": [
    "https://aihoosh.com/*",
    "https://www.aihoosh.com/*",
    "https://*.aihoosh.com/*",
    "http://127.0.0.1:3001/*",
    "http://localhost:3001/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://aihoosh.com/*",
        "https://www.aihoosh.com/*",
        "https://*.aihoosh.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["bridge-page.js"],
      "matches": [
        "https://aihoosh.com/*",
        "https://www.aihoosh.com/*",
        "https://*.aihoosh.com/*"
      ]
    }
  ],
  "action": {
    "default_title": "Hoosh Local Bridge"
  }
}
